# Copyright (c) 2025 John A Kline
# See the file LICENSE for your full rights.

LogFile = airgradient-proxy.log
LogFile = airgradient-proxy.log.?
Archive = airgradient-proxy.log.?.gz
*ApplyStdDate
*ExpandRepeats
