# Copyright (c) 2025 John A Kline
# See the file LICENSE for your full rights.

# AirGradientProxy configuration file
# This configuration is good for testing.
# It writes to a database in /tmp
# and has prints debug info to stdout.

debug                 = 1
log-to-stdout         = 1
service-name          = airgradient-proxy
hostname              = airgradient
port                  = 80
timeout-secs          = 28
long-read-secs        = 10
server-port           = 8001
poll-freq-secs        = 30
poll-freq-offset      = 0
archive-interval-secs = 300
database-file         = /tmp/airgradientproxy.sdb
